c:\users\ffdacruz\documents\visual studio 2015\Projects\Aula_22.10.2015\Aula_22.10.2015\bin\Debug\Aula_22.10.2015.exe.config
c:\users\ffdacruz\documents\visual studio 2015\Projects\Aula_22.10.2015\Aula_22.10.2015\bin\Debug\Aula_22.10.2015.exe
c:\users\ffdacruz\documents\visual studio 2015\Projects\Aula_22.10.2015\Aula_22.10.2015\bin\Debug\Aula_22.10.2015.pdb
c:\users\ffdacruz\documents\visual studio 2015\Projects\Aula_22.10.2015\Aula_22.10.2015\obj\Debug\Aula_22.10.2015.csprojResolveAssemblyReference.cache
c:\users\ffdacruz\documents\visual studio 2015\Projects\Aula_22.10.2015\Aula_22.10.2015\obj\Debug\Aula_22.10.2015.exe
c:\users\ffdacruz\documents\visual studio 2015\Projects\Aula_22.10.2015\Aula_22.10.2015\obj\Debug\Aula_22.10.2015.pdb
C:\Users\Ferreira\Desktop\Trabalhos da Faculdade\Org e Est. de Dados\Aulas\Aula_22.10.2015\Aula_22.10.2015\bin\Debug\Aula_22.10.2015.exe.config
C:\Users\Ferreira\Desktop\Trabalhos da Faculdade\Org e Est. de Dados\Aulas\Aula_22.10.2015\Aula_22.10.2015\obj\Debug\Aula_22.10.2015.exe
C:\Users\Ferreira\Desktop\Trabalhos da Faculdade\Org e Est. de Dados\Aulas\Aula_22.10.2015\Aula_22.10.2015\obj\Debug\Aula_22.10.2015.pdb
C:\Users\Ferreira\Desktop\Trabalhos da Faculdade\Org e Est. de Dados\Aulas\Aula_22.10.2015\Aula_22.10.2015\bin\Debug\Aula_22.10.2015.exe
C:\Users\Ferreira\Desktop\Trabalhos da Faculdade\Org e Est. de Dados\Aulas\Aula_22.10.2015\Aula_22.10.2015\bin\Debug\Aula_22.10.2015.pdb
C:\Users\Ferreira\Desktop\Trabalhos da Faculdade\Org e Est. de Dados\Aulas\Aula_22.10.2015\Aula_22.10.2015\obj\Debug\Aula_22.10.2015.csprojResolveAssemblyReference.cache
