<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,1340)" to="(710,1670)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(430,1300)" to="(490,1300)"/>
    <wire from="(920,950)" to="(920,1020)"/>
    <wire from="(660,820)" to="(660,850)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(550,710)" to="(550,740)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(210,90)" to="(500,90)"/>
    <wire from="(490,1670)" to="(490,1820)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(310,1440)" to="(400,1440)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(300,1040)" to="(330,1040)"/>
    <wire from="(440,870)" to="(460,870)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(310,1930)" to="(390,1930)"/>
    <wire from="(270,1230)" to="(270,1280)"/>
    <wire from="(30,190)" to="(230,190)"/>
    <wire from="(520,1160)" to="(520,1210)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(560,1410)" to="(560,1910)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(720,1010)" to="(720,1020)"/>
    <wire from="(330,1970)" to="(390,1970)"/>
    <wire from="(30,60)" to="(30,190)"/>
    <wire from="(660,1670)" to="(710,1670)"/>
    <wire from="(560,1410)" to="(610,1410)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(210,300)" to="(210,570)"/>
    <wire from="(510,670)" to="(510,740)"/>
    <wire from="(640,860)" to="(680,860)"/>
    <wire from="(290,1220)" to="(720,1220)"/>
    <wire from="(1230,270)" to="(1230,1370)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(490,1090)" to="(700,1090)"/>
    <wire from="(70,520)" to="(70,560)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(580,1930)" to="(610,1930)"/>
    <wire from="(950,1020)" to="(980,1020)"/>
    <wire from="(330,1420)" to="(330,1460)"/>
    <wire from="(310,1400)" to="(310,1440)"/>
    <wire from="(90,1130)" to="(110,1130)"/>
    <wire from="(80,1120)" to="(100,1120)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(820,790)" to="(820,850)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(310,1740)" to="(390,1740)"/>
    <wire from="(220,180)" to="(220,560)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(290,1220)" to="(290,1290)"/>
    <wire from="(310,1270)" to="(310,1400)"/>
    <wire from="(410,750)" to="(460,750)"/>
    <wire from="(320,630)" to="(500,630)"/>
    <wire from="(730,740)" to="(790,740)"/>
    <wire from="(320,740)" to="(320,760)"/>
    <wire from="(440,1020)" to="(440,1040)"/>
    <wire from="(470,1680)" to="(470,2030)"/>
    <wire from="(290,1390)" to="(580,1390)"/>
    <wire from="(530,1430)" to="(530,1450)"/>
    <wire from="(750,850)" to="(750,870)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(750,370)" to="(750,410)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(660,870)" to="(680,870)"/>
    <wire from="(650,1020)" to="(670,1020)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(720,1350)" to="(720,1830)"/>
    <wire from="(330,1710)" to="(330,1750)"/>
    <wire from="(820,1020)" to="(850,1020)"/>
    <wire from="(450,1030)" to="(450,1070)"/>
    <wire from="(290,1730)" to="(290,1910)"/>
    <wire from="(1020,630)" to="(1020,1010)"/>
    <wire from="(1150,390)" to="(1150,1320)"/>
    <wire from="(310,1690)" to="(310,1740)"/>
    <wire from="(940,1160)" to="(950,1160)"/>
    <wire from="(310,1210)" to="(310,1270)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(170,410)" to="(170,1110)"/>
    <wire from="(490,1670)" to="(500,1670)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(490,1820)" to="(610,1820)"/>
    <wire from="(440,1700)" to="(500,1700)"/>
    <wire from="(270,1630)" to="(590,1630)"/>
    <wire from="(110,320)" to="(230,320)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(440,820)" to="(550,820)"/>
    <wire from="(750,820)" to="(750,850)"/>
    <wire from="(290,1950)" to="(400,1950)"/>
    <wire from="(320,710)" to="(320,740)"/>
    <wire from="(1210,290)" to="(1210,1300)"/>
    <wire from="(310,1670)" to="(400,1670)"/>
    <wire from="(580,1400)" to="(600,1400)"/>
    <wire from="(520,1010)" to="(550,1010)"/>
    <wire from="(270,1990)" to="(550,1990)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(430,1740)" to="(440,1740)"/>
    <wire from="(730,1360)" to="(730,1930)"/>
    <wire from="(700,1090)" to="(900,1090)"/>
    <wire from="(190,70)" to="(520,70)"/>
    <wire from="(720,950)" to="(720,1010)"/>
    <wire from="(920,950)" to="(930,950)"/>
    <wire from="(820,850)" to="(830,850)"/>
    <wire from="(660,2030)" to="(740,2030)"/>
    <wire from="(510,1020)" to="(520,1020)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(950,1020)" to="(950,1090)"/>
    <wire from="(310,1530)" to="(310,1670)"/>
    <wire from="(290,1510)" to="(290,1650)"/>
    <wire from="(320,820)" to="(440,820)"/>
    <wire from="(760,400)" to="(1140,400)"/>
    <wire from="(720,1010)" to="(760,1010)"/>
    <wire from="(580,1930)" to="(580,2020)"/>
    <wire from="(310,1270)" to="(550,1270)"/>
    <wire from="(290,1290)" to="(390,1290)"/>
    <wire from="(80,1210)" to="(310,1210)"/>
    <wire from="(430,1680)" to="(470,1680)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(530,140)" to="(530,630)"/>
    <wire from="(500,340)" to="(500,630)"/>
    <wire from="(330,1550)" to="(330,1710)"/>
    <wire from="(430,1690)" to="(460,1690)"/>
    <wire from="(270,1230)" to="(940,1230)"/>
    <wire from="(330,1200)" to="(330,1310)"/>
    <wire from="(290,1290)" to="(290,1330)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(520,70)" to="(520,440)"/>
    <wire from="(1010,1010)" to="(1020,1010)"/>
    <wire from="(70,1100)" to="(70,1220)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(330,1200)" to="(400,1200)"/>
    <wire from="(520,1010)" to="(520,1020)"/>
    <wire from="(580,1390)" to="(580,1400)"/>
    <wire from="(770,290)" to="(1210,290)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(500,240)" to="(680,240)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(60,1090)" to="(60,1230)"/>
    <wire from="(600,1920)" to="(600,2010)"/>
    <wire from="(500,90)" to="(500,240)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(820,990)" to="(820,1020)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(290,1730)" to="(400,1730)"/>
    <wire from="(850,1020)" to="(850,1040)"/>
    <wire from="(550,710)" to="(660,710)"/>
    <wire from="(280,910)" to="(830,910)"/>
    <wire from="(740,1370)" to="(740,2030)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(860,1030)" to="(860,1070)"/>
    <wire from="(750,870)" to="(770,870)"/>
    <wire from="(720,1160)" to="(740,1160)"/>
    <wire from="(520,440)" to="(680,440)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(400,1160)" to="(420,1160)"/>
    <wire from="(440,1040)" to="(460,1040)"/>
    <wire from="(30,190)" to="(30,560)"/>
    <wire from="(620,790)" to="(620,850)"/>
    <wire from="(820,790)" to="(830,790)"/>
    <wire from="(600,2010)" to="(610,2010)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(70,200)" to="(70,520)"/>
    <wire from="(430,1690)" to="(430,1700)"/>
    <wire from="(660,1830)" to="(720,1830)"/>
    <wire from="(660,1530)" to="(700,1530)"/>
    <wire from="(440,740)" to="(440,760)"/>
    <wire from="(530,1310)" to="(530,1340)"/>
    <wire from="(70,1100)" to="(110,1100)"/>
    <wire from="(60,1090)" to="(100,1090)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(310,1440)" to="(310,1530)"/>
    <wire from="(330,1460)" to="(330,1550)"/>
    <wire from="(1020,1030)" to="(1020,1110)"/>
    <wire from="(300,1020)" to="(330,1020)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(620,1020)" to="(650,1020)"/>
    <wire from="(430,1930)" to="(580,1930)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(440,1700)" to="(440,1740)"/>
    <wire from="(220,100)" to="(490,100)"/>
    <wire from="(450,1030)" to="(460,1030)"/>
    <wire from="(1010,1110)" to="(1020,1110)"/>
    <wire from="(200,400)" to="(200,590)"/>
    <wire from="(330,1460)" to="(400,1460)"/>
    <wire from="(900,1090)" to="(950,1090)"/>
    <wire from="(740,850)" to="(740,860)"/>
    <wire from="(330,1310)" to="(390,1310)"/>
    <wire from="(300,820)" to="(300,1020)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(550,1690)" to="(610,1690)"/>
    <wire from="(720,1120)" to="(950,1120)"/>
    <wire from="(210,90)" to="(210,300)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(430,1660)" to="(430,1680)"/>
    <wire from="(550,820)" to="(550,850)"/>
    <wire from="(400,1020)" to="(400,1100)"/>
    <wire from="(400,990)" to="(400,1020)"/>
    <wire from="(440,710)" to="(440,740)"/>
    <wire from="(430,1340)" to="(530,1340)"/>
    <wire from="(690,1310)" to="(690,1420)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(310,1210)" to="(520,1210)"/>
    <wire from="(280,1030)" to="(280,1070)"/>
    <wire from="(720,1020)" to="(720,1120)"/>
    <wire from="(310,1400)" to="(390,1400)"/>
    <wire from="(730,680)" to="(730,740)"/>
    <wire from="(520,1110)" to="(520,1160)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(290,1390)" to="(290,1510)"/>
    <wire from="(330,1750)" to="(400,1750)"/>
    <wire from="(790,740)" to="(790,810)"/>
    <wire from="(300,1020)" to="(300,1040)"/>
    <wire from="(310,1670)" to="(310,1690)"/>
    <wire from="(290,1650)" to="(390,1650)"/>
    <wire from="(740,1370)" to="(1230,1370)"/>
    <wire from="(400,1100)" to="(950,1100)"/>
    <wire from="(550,1270)" to="(550,1290)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(590,1630)" to="(590,1650)"/>
    <wire from="(730,1360)" to="(1220,1360)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(850,1040)" to="(870,1040)"/>
    <wire from="(940,1130)" to="(960,1130)"/>
    <wire from="(720,1120)" to="(720,1160)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(510,850)" to="(540,850)"/>
    <wire from="(750,270)" to="(1230,270)"/>
    <wire from="(490,1050)" to="(490,1090)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(530,1430)" to="(610,1430)"/>
    <wire from="(430,1410)" to="(560,1410)"/>
    <wire from="(290,1330)" to="(290,1390)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(390,790)" to="(390,850)"/>
    <wire from="(600,1920)" to="(610,1920)"/>
    <wire from="(270,860)" to="(340,860)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(640,850)" to="(640,860)"/>
    <wire from="(200,80)" to="(200,400)"/>
    <wire from="(750,410)" to="(1120,410)"/>
    <wire from="(90,1130)" to="(90,1200)"/>
    <wire from="(410,860)" to="(460,860)"/>
    <wire from="(550,1950)" to="(610,1950)"/>
    <wire from="(320,850)" to="(320,870)"/>
    <wire from="(460,1690)" to="(460,1840)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(660,710)" to="(660,740)"/>
    <wire from="(290,1650)" to="(290,1730)"/>
    <wire from="(620,990)" to="(620,1020)"/>
    <wire from="(330,1750)" to="(330,1970)"/>
    <wire from="(700,1320)" to="(700,1530)"/>
    <wire from="(80,1120)" to="(80,1210)"/>
    <wire from="(400,1020)" to="(440,1020)"/>
    <wire from="(650,1020)" to="(650,1040)"/>
    <wire from="(940,1020)" to="(940,1130)"/>
    <wire from="(660,1030)" to="(660,1070)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(520,1160)" to="(540,1160)"/>
    <wire from="(70,1220)" to="(290,1220)"/>
    <wire from="(360,210)" to="(360,510)"/>
    <wire from="(380,1020)" to="(400,1020)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(360,1050)" to="(360,1090)"/>
    <wire from="(330,1550)" to="(610,1550)"/>
    <wire from="(370,1020)" to="(380,1020)"/>
    <wire from="(860,1030)" to="(870,1030)"/>
    <wire from="(270,810)" to="(790,810)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(770,390)" to="(1150,390)"/>
    <wire from="(200,80)" to="(510,80)"/>
    <wire from="(660,1300)" to="(1210,1300)"/>
    <wire from="(640,750)" to="(680,750)"/>
    <wire from="(320,820)" to="(320,850)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(460,1690)" to="(500,1690)"/>
    <wire from="(660,1420)" to="(690,1420)"/>
    <wire from="(740,860)" to="(770,860)"/>
    <wire from="(1220,280)" to="(1220,1360)"/>
    <wire from="(190,70)" to="(190,500)"/>
    <wire from="(290,1910)" to="(290,1950)"/>
    <wire from="(460,1840)" to="(610,1840)"/>
    <wire from="(330,1310)" to="(330,1350)"/>
    <wire from="(830,850)" to="(830,910)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(490,1300)" to="(490,1670)"/>
    <wire from="(540,850)" to="(540,860)"/>
    <wire from="(110,60)" to="(110,320)"/>
    <wire from="(560,1910)" to="(610,1910)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(780,300)" to="(1200,300)"/>
    <wire from="(430,1920)" to="(600,1920)"/>
    <wire from="(520,1020)" to="(520,1110)"/>
    <wire from="(710,1340)" to="(1140,1340)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(920,1020)" to="(940,1020)"/>
    <wire from="(590,1650)" to="(610,1650)"/>
    <wire from="(470,1680)" to="(500,1680)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(900,1050)" to="(900,1090)"/>
    <wire from="(750,850)" to="(770,850)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(450,1070)" to="(660,1070)"/>
    <wire from="(440,1020)" to="(460,1020)"/>
    <wire from="(660,820)" to="(750,820)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(360,1090)" to="(490,1090)"/>
    <wire from="(910,1020)" to="(920,1020)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(1120,410)" to="(1120,1350)"/>
    <wire from="(520,1110)" to="(960,1110)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(410,850)" to="(410,860)"/>
    <wire from="(440,710)" to="(550,710)"/>
    <wire from="(550,820)" to="(660,820)"/>
    <wire from="(550,1950)" to="(550,1990)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(600,990)" to="(620,990)"/>
    <wire from="(650,1040)" to="(670,1040)"/>
    <wire from="(190,500)" to="(190,600)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(400,1160)" to="(400,1200)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(660,1930)" to="(730,1930)"/>
    <wire from="(110,320)" to="(110,560)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(510,790)" to="(510,850)"/>
    <wire from="(720,1160)" to="(720,1220)"/>
    <wire from="(530,1310)" to="(610,1310)"/>
    <wire from="(270,1990)" to="(270,2050)"/>
    <wire from="(720,1350)" to="(1120,1350)"/>
    <wire from="(280,910)" to="(280,1030)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(620,990)" to="(760,990)"/>
    <wire from="(1140,400)" to="(1140,1340)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(390,670)" to="(390,740)"/>
    <wire from="(510,80)" to="(510,340)"/>
    <wire from="(290,1510)" to="(610,1510)"/>
    <wire from="(690,1310)" to="(1200,1310)"/>
    <wire from="(70,60)" to="(70,200)"/>
    <wire from="(320,710)" to="(440,710)"/>
    <wire from="(510,950)" to="(510,1020)"/>
    <wire from="(510,340)" to="(680,340)"/>
    <wire from="(280,1070)" to="(450,1070)"/>
    <wire from="(440,850)" to="(440,870)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(290,1330)" to="(400,1330)"/>
    <wire from="(1200,300)" to="(1200,1310)"/>
    <wire from="(310,1690)" to="(400,1690)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(270,1280)" to="(610,1280)"/>
    <wire from="(270,1630)" to="(270,1990)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(660,1070)" to="(860,1070)"/>
    <wire from="(310,1740)" to="(310,1930)"/>
    <wire from="(660,1030)" to="(670,1030)"/>
    <wire from="(380,950)" to="(380,1020)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(330,1420)" to="(390,1420)"/>
    <wire from="(290,750)" to="(340,750)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(440,820)" to="(440,850)"/>
    <wire from="(430,1930)" to="(430,1960)"/>
    <wire from="(270,1280)" to="(270,1630)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(430,1450)" to="(530,1450)"/>
    <wire from="(310,1530)" to="(600,1530)"/>
    <wire from="(70,520)" to="(230,520)"/>
    <wire from="(70,200)" to="(230,200)"/>
    <wire from="(850,1020)" to="(870,1020)"/>
    <wire from="(270,2050)" to="(610,2050)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(300,710)" to="(300,820)"/>
    <wire from="(580,2020)" to="(610,2020)"/>
    <wire from="(60,1230)" to="(270,1230)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(620,680)" to="(620,740)"/>
    <wire from="(270,810)" to="(270,860)"/>
    <wire from="(730,790)" to="(730,850)"/>
    <wire from="(1010,1030)" to="(1020,1030)"/>
    <wire from="(810,990)" to="(820,990)"/>
    <wire from="(400,1100)" to="(400,1160)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(760,280)" to="(1220,280)"/>
    <wire from="(490,1300)" to="(610,1300)"/>
    <wire from="(330,1710)" to="(390,1710)"/>
    <wire from="(330,1350)" to="(330,1420)"/>
    <wire from="(940,1160)" to="(940,1230)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(280,1030)" to="(330,1030)"/>
    <wire from="(550,1290)" to="(610,1290)"/>
    <wire from="(940,1130)" to="(940,1160)"/>
    <wire from="(90,1200)" to="(330,1200)"/>
    <wire from="(290,1910)" to="(400,1910)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(530,630)" to="(1020,630)"/>
    <wire from="(700,1050)" to="(700,1090)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(400,990)" to="(550,990)"/>
    <wire from="(320,670)" to="(320,710)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(160,1110)" to="(170,1110)"/>
    <wire from="(700,1320)" to="(1150,1320)"/>
    <wire from="(470,2030)" to="(610,2030)"/>
    <wire from="(710,1020)" to="(720,1020)"/>
    <wire from="(330,1350)" to="(400,1350)"/>
    <comp lib="1" loc="(660,1830)" name="OR Gate"/>
    <comp lib="4" loc="(610,850)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,740)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="NOT Gate"/>
    <comp lib="0" loc="(520,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="16Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,740)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,740)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(610,740)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,850)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(430,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(657,937)" name="Text">
      <a name="text" val="B                           C                      D                   8  4  2  1"/>
      <a name="font" val="Arial Black bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(660,1670)" name="OR Gate"/>
    <comp lib="0" loc="(400,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="32Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1063,1132)" name="Text">
      <a name="text" val="RESET PARA 10"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(370,1020)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="256Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1420)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(660,1930)" name="OR Gate"/>
    <comp lib="1" loc="(160,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="FLAG=5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T23"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="64Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,1110)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T12"/>
    </comp>
    <comp lib="1" loc="(430,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(380,850)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,140)" name="J-K Flip-Flop">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="4" loc="(500,1020)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(660,1530)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="J-K Flip-Flop">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(430,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="128Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="HABILITA"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,1020)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,2030)" name="OR Gate"/>
    <comp lib="1" loc="(660,1300)" name="OR Gate"/>
    <comp lib="0" loc="(250,750)" name="Clock">
      <a name="label" val="1KHz"/>
    </comp>
    <comp lib="1" loc="(600,990)" name="AND Gate"/>
    <comp lib="1" loc="(550,1690)" name="OR Gate"/>
    <comp lib="1" loc="(430,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="FS"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(750,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(400,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="512Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,850)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T01"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T30/1"/>
    </comp>
    <comp lib="1" loc="(430,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(450,440)" name="J-K Flip-Flop">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="J-K Flip-Flop">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(980,1020)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,1020)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(740,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(793,338)" name="Text">
      <a name="text" val="TEMPORIZADOR"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,990)" name="AND Gate"/>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T30"/>
    </comp>
    <comp lib="4" loc="(720,850)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
