<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(630,210)" to="(750,210)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(70,210)" to="(310,210)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(480,470)" to="(480,560)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(290,190)" to="(290,620)"/>
    <wire from="(270,340)" to="(550,340)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(280,320)" to="(280,630)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(170,440)" to="(310,440)"/>
    <wire from="(290,120)" to="(550,120)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(420,190)" to="(420,310)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(170,110)" to="(170,440)"/>
    <wire from="(270,340)" to="(270,480)"/>
    <wire from="(70,210)" to="(70,540)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(550,350)" to="(800,350)"/>
    <wire from="(70,540)" to="(310,540)"/>
    <wire from="(260,430)" to="(260,580)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(260,580)" to="(260,660)"/>
    <wire from="(550,440)" to="(650,440)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(260,430)" to="(550,430)"/>
    <wire from="(650,230)" to="(650,440)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(20,170)" to="(310,170)"/>
    <wire from="(630,260)" to="(800,260)"/>
    <wire from="(650,440)" to="(800,440)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(70,110)" to="(70,210)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(120,110)" to="(120,280)"/>
    <wire from="(270,480)" to="(270,650)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(280,230)" to="(550,230)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(440,180)" to="(440,560)"/>
    <wire from="(20,110)" to="(20,170)"/>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T30"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bal 100kg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(408,59)" name="Text">
      <a name="text" val="CARRINHO"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="T01"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" CARRINHO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="T12"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="J-K Flip-Flop">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Move p/ direita"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FCA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="FS"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="J-K Flip-Flop">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="J-K Flip-Flop">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FCB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Move p/ esquerda"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,440)" name="J-K Flip-Flop">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="T23"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Válvula A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BT_L"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
