<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(640,120)" to="(690,120)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(580,490)" to="(580,560)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <wire from="(480,510)" to="(480,590)"/>
    <wire from="(400,640)" to="(500,640)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(650,210)" to="(800,210)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(640,120)" to="(640,180)"/>
    <wire from="(210,680)" to="(210,800)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(910,190)" to="(910,240)"/>
    <wire from="(100,470)" to="(290,470)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(40,390)" to="(40,530)"/>
    <wire from="(100,440)" to="(280,440)"/>
    <wire from="(40,530)" to="(40,800)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(610,450)" to="(610,540)"/>
    <wire from="(870,130)" to="(910,130)"/>
    <wire from="(100,650)" to="(100,800)"/>
    <wire from="(150,390)" to="(150,480)"/>
    <wire from="(400,610)" to="(400,640)"/>
    <wire from="(580,580)" to="(580,660)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(40,390)" to="(70,390)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(210,570)" to="(210,680)"/>
    <wire from="(150,480)" to="(490,480)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(150,50)" to="(150,300)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(150,480)" to="(150,800)"/>
    <wire from="(580,560)" to="(630,560)"/>
    <wire from="(40,380)" to="(40,390)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(100,440)" to="(100,470)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(70,630)" to="(70,800)"/>
    <wire from="(750,240)" to="(910,240)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(660,80)" to="(660,140)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(180,550)" to="(180,670)"/>
    <wire from="(180,430)" to="(180,550)"/>
    <wire from="(40,530)" to="(300,530)"/>
    <wire from="(180,670)" to="(180,800)"/>
    <wire from="(610,80)" to="(660,80)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(70,430)" to="(70,630)"/>
    <wire from="(180,670)" to="(300,670)"/>
    <wire from="(180,550)" to="(300,550)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(110,120)" to="(110,260)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(70,630)" to="(300,630)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(210,680)" to="(500,680)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(120,50)" to="(120,210)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(210,570)" to="(300,570)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(800,150)" to="(800,210)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(100,470)" to="(100,650)"/>
    <wire from="(350,450)" to="(610,450)"/>
    <wire from="(100,650)" to="(300,650)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(210,380)" to="(210,570)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
