<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,930)" to="(1060,930)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(30,460)" to="(30,1040)"/>
    <wire from="(1060,1760)" to="(1060,1910)"/>
    <wire from="(1300,1390)" to="(1300,1600)"/>
    <wire from="(1250,1090)" to="(1250,1110)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(1220,1060)" to="(1220,1090)"/>
    <wire from="(1260,780)" to="(1260,810)"/>
    <wire from="(930,1820)" to="(930,2040)"/>
    <wire from="(1010,390)" to="(1750,390)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(1150,2020)" to="(1210,2020)"/>
    <wire from="(1000,1090)" to="(1040,1090)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(1240,920)" to="(1240,930)"/>
    <wire from="(920,920)" to="(920,940)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(890,1720)" to="(890,1800)"/>
    <wire from="(1460,1100)" to="(1470,1100)"/>
    <wire from="(1320,1420)" to="(1780,1420)"/>
    <wire from="(1330,1430)" to="(1790,1430)"/>
    <wire from="(1340,1440)" to="(1800,1440)"/>
    <wire from="(1730,290)" to="(1730,1370)"/>
    <wire from="(1740,300)" to="(1740,1380)"/>
    <wire from="(980,1090)" to="(1000,1090)"/>
    <wire from="(1220,860)" to="(1230,860)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(930,1620)" to="(1210,1620)"/>
    <wire from="(960,1120)" to="(960,1160)"/>
    <wire from="(130,60)" to="(600,60)"/>
    <wire from="(300,770)" to="(510,770)"/>
    <wire from="(80,520)" to="(420,520)"/>
    <wire from="(670,1290)" to="(890,1290)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(870,880)" to="(1390,880)"/>
    <wire from="(1540,1090)" to="(1540,1200)"/>
    <wire from="(970,1090)" to="(980,1090)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(1260,1100)" to="(1260,1140)"/>
    <wire from="(1040,830)" to="(1060,830)"/>
    <wire from="(1150,940)" to="(1170,940)"/>
    <wire from="(1120,1230)" to="(1140,1230)"/>
    <wire from="(600,230)" to="(720,230)"/>
    <wire from="(600,650)" to="(600,1170)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(620,1230)" to="(620,1240)"/>
    <wire from="(30,1040)" to="(410,1040)"/>
    <wire from="(1060,1760)" to="(1100,1760)"/>
    <wire from="(1240,820)" to="(1280,820)"/>
    <wire from="(370,170)" to="(370,500)"/>
    <wire from="(920,890)" to="(920,920)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(660,1270)" to="(660,1300)"/>
    <wire from="(620,360)" to="(620,580)"/>
    <wire from="(610,1220)" to="(610,1250)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(1090,1370)" to="(1090,1740)"/>
    <wire from="(30,190)" to="(30,290)"/>
    <wire from="(890,1980)" to="(890,2020)"/>
    <wire from="(930,1380)" to="(930,1420)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(1430,920)" to="(1430,980)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(1260,1490)" to="(1290,1490)"/>
    <wire from="(610,1250)" to="(680,1250)"/>
    <wire from="(1340,930)" to="(1370,930)"/>
    <wire from="(410,480)" to="(540,480)"/>
    <wire from="(1060,1910)" to="(1210,1910)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(610,380)" to="(610,710)"/>
    <wire from="(1030,1990)" to="(1200,1990)"/>
    <wire from="(1120,1090)" to="(1120,1180)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(410,670)" to="(410,700)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(1140,920)" to="(1140,930)"/>
    <wire from="(1160,1980)" to="(1210,1980)"/>
    <wire from="(580,260)" to="(580,410)"/>
    <wire from="(1620,1110)" to="(1620,1180)"/>
    <wire from="(1510,1090)" to="(1520,1090)"/>
    <wire from="(920,810)" to="(940,810)"/>
    <wire from="(1330,750)" to="(1340,750)"/>
    <wire from="(570,310)" to="(910,310)"/>
    <wire from="(760,700)" to="(1620,700)"/>
    <wire from="(130,1080)" to="(410,1080)"/>
    <wire from="(960,1160)" to="(1090,1160)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(1070,1750)" to="(1100,1750)"/>
    <wire from="(1260,890)" to="(1350,890)"/>
    <wire from="(1350,920)" to="(1370,920)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(1520,1090)" to="(1540,1090)"/>
    <wire from="(1040,1090)" to="(1060,1090)"/>
    <wire from="(1050,1140)" to="(1260,1140)"/>
    <wire from="(1190,1720)" to="(1210,1720)"/>
    <wire from="(1260,830)" to="(1280,830)"/>
    <wire from="(1500,1120)" to="(1500,1160)"/>
    <wire from="(1040,780)" to="(1150,780)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(640,1010)" to="(760,1010)"/>
    <wire from="(1150,890)" to="(1260,890)"/>
    <wire from="(1010,920)" to="(1010,930)"/>
    <wire from="(1030,300)" to="(1030,310)"/>
    <wire from="(540,350)" to="(540,480)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(1010,280)" to="(1010,310)"/>
    <wire from="(690,1240)" to="(690,1270)"/>
    <wire from="(510,740)" to="(510,770)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(1120,1180)" to="(1560,1180)"/>
    <wire from="(1020,290)" to="(1020,310)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(620,580)" to="(900,580)"/>
    <wire from="(1130,1380)" to="(1210,1380)"/>
    <wire from="(920,940)" to="(940,940)"/>
    <wire from="(1210,920)" to="(1220,920)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(1000,1230)" to="(1000,1270)"/>
    <wire from="(1220,1060)" to="(1360,1060)"/>
    <wire from="(1100,810)" to="(1110,810)"/>
    <wire from="(1000,270)" to="(1000,310)"/>
    <wire from="(1320,1230)" to="(1320,1290)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(1110,860)" to="(1110,920)"/>
    <wire from="(1260,2000)" to="(1330,2000)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(870,2060)" to="(870,2120)"/>
    <wire from="(880,980)" to="(880,1100)"/>
    <wire from="(990,860)" to="(1000,860)"/>
    <wire from="(1150,2020)" to="(1150,2060)"/>
    <wire from="(1200,1060)" to="(1220,1060)"/>
    <wire from="(1220,920)" to="(1240,920)"/>
    <wire from="(1250,1110)" to="(1270,1110)"/>
    <wire from="(390,1150)" to="(770,1150)"/>
    <wire from="(1040,920)" to="(1040,940)"/>
    <wire from="(590,370)" to="(590,510)"/>
    <wire from="(920,780)" to="(1040,780)"/>
    <wire from="(560,210)" to="(930,210)"/>
    <wire from="(340,580)" to="(530,580)"/>
    <wire from="(990,740)" to="(990,810)"/>
    <wire from="(540,650)" to="(600,650)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(890,1580)" to="(1210,1580)"/>
    <wire from="(390,570)" to="(510,570)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(1110,1020)" to="(1110,1090)"/>
    <wire from="(880,1140)" to="(1050,1140)"/>
    <wire from="(890,1400)" to="(1000,1400)"/>
    <wire from="(870,1350)" to="(1210,1350)"/>
    <wire from="(900,890)" to="(920,890)"/>
    <wire from="(540,480)" to="(540,650)"/>
    <wire from="(600,60)" to="(600,230)"/>
    <wire from="(1260,1100)" to="(1270,1100)"/>
    <wire from="(870,1700)" to="(870,2060)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(910,1760)" to="(1000,1760)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(30,290)" to="(30,460)"/>
    <wire from="(1260,1140)" to="(1460,1140)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(910,1810)" to="(910,2000)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(890,820)" to="(940,820)"/>
    <wire from="(80,770)" to="(270,770)"/>
    <wire from="(980,1020)" to="(980,1090)"/>
    <wire from="(1800,270)" to="(1800,1440)"/>
    <wire from="(930,1490)" to="(990,1490)"/>
    <wire from="(1030,1520)" to="(1130,1520)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(1040,890)" to="(1040,920)"/>
    <wire from="(1030,2000)" to="(1030,2030)"/>
    <wire from="(910,1600)" to="(1200,1600)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(1000,370)" to="(1000,400)"/>
    <wire from="(870,1350)" to="(870,1700)"/>
    <wire from="(570,420)" to="(670,420)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(900,780)" to="(900,890)"/>
    <wire from="(580,1230)" to="(580,1270)"/>
    <wire from="(870,2120)" to="(1210,2120)"/>
    <wire from="(1320,810)" to="(1330,810)"/>
    <wire from="(1410,1060)" to="(1420,1060)"/>
    <wire from="(660,1300)" to="(870,1300)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(1330,860)" to="(1330,920)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(300,460)" to="(510,460)"/>
    <wire from="(920,640)" to="(920,740)"/>
    <wire from="(1220,750)" to="(1220,810)"/>
    <wire from="(1180,2090)" to="(1210,2090)"/>
    <wire from="(1140,930)" to="(1170,930)"/>
    <wire from="(1000,1170)" to="(1000,1230)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(590,1260)" to="(670,1260)"/>
    <wire from="(1450,1090)" to="(1470,1090)"/>
    <wire from="(850,820)" to="(860,820)"/>
    <wire from="(870,880)" to="(870,930)"/>
    <wire from="(880,1100)" to="(930,1100)"/>
    <wire from="(1150,810)" to="(1150,830)"/>
    <wire from="(1260,920)" to="(1260,940)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(930,1420)" to="(930,1490)"/>
    <wire from="(1540,1200)" to="(1540,1230)"/>
    <wire from="(930,1780)" to="(990,1780)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(1540,1230)" to="(1540,1300)"/>
    <wire from="(1020,380)" to="(1760,380)"/>
    <wire from="(1150,1360)" to="(1210,1360)"/>
    <wire from="(1090,1370)" to="(1210,1370)"/>
    <wire from="(390,610)" to="(390,1150)"/>
    <wire from="(690,1270)" to="(930,1270)"/>
    <wire from="(890,1980)" to="(1000,1980)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(1310,1090)" to="(1320,1090)"/>
    <wire from="(990,920)" to="(1010,920)"/>
    <wire from="(1000,1060)" to="(1150,1060)"/>
    <wire from="(1070,2100)" to="(1210,2100)"/>
    <wire from="(920,740)" to="(920,780)"/>
    <wire from="(1290,1380)" to="(1740,1380)"/>
    <wire from="(80,600)" to="(80,770)"/>
    <wire from="(1610,1070)" to="(1620,1070)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(580,410)" to="(670,410)"/>
    <wire from="(1000,270)" to="(1800,270)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(930,1420)" to="(1000,1420)"/>
    <wire from="(460,600)" to="(460,650)"/>
    <wire from="(980,920)" to="(990,920)"/>
    <wire from="(760,1180)" to="(770,1180)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(1300,1120)" to="(1300,1160)"/>
    <wire from="(1040,810)" to="(1060,810)"/>
    <wire from="(1150,920)" to="(1170,920)"/>
    <wire from="(760,700)" to="(760,1010)"/>
    <wire from="(1090,1740)" to="(1090,1890)"/>
    <wire from="(1260,890)" to="(1260,920)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(1150,780)" to="(1150,810)"/>
    <wire from="(1520,1020)" to="(1520,1090)"/>
    <wire from="(1030,1370)" to="(1090,1370)"/>
    <wire from="(670,1260)" to="(670,1290)"/>
    <wire from="(1310,1410)" to="(1750,1410)"/>
    <wire from="(1310,1410)" to="(1310,1740)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(1330,920)" to="(1340,920)"/>
    <wire from="(1120,1230)" to="(1120,1280)"/>
    <wire from="(1160,1480)" to="(1160,1980)"/>
    <wire from="(1750,390)" to="(1750,1410)"/>
    <wire from="(1110,1020)" to="(1120,1020)"/>
    <wire from="(1110,860)" to="(1120,860)"/>
    <wire from="(910,1510)" to="(1000,1510)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(340,150)" to="(340,580)"/>
    <wire from="(900,1110)" to="(930,1110)"/>
    <wire from="(620,1240)" to="(690,1240)"/>
    <wire from="(630,320)" to="(630,510)"/>
    <wire from="(990,740)" to="(1000,740)"/>
    <wire from="(1040,940)" to="(1060,940)"/>
    <wire from="(910,2000)" to="(990,2000)"/>
    <wire from="(870,1300)" to="(870,1350)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(30,190)" to="(410,190)"/>
    <wire from="(930,2040)" to="(990,2040)"/>
    <wire from="(1240,930)" to="(1280,930)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(910,310)" to="(910,590)"/>
    <wire from="(1110,740)" to="(1110,810)"/>
    <wire from="(80,50)" to="(80,520)"/>
    <wire from="(600,350)" to="(710,350)"/>
    <wire from="(1160,1480)" to="(1210,1480)"/>
    <wire from="(890,1290)" to="(1320,1290)"/>
    <wire from="(1260,1740)" to="(1310,1740)"/>
    <wire from="(1320,1080)" to="(1320,1090)"/>
    <wire from="(910,1470)" to="(910,1510)"/>
    <wire from="(930,1490)" to="(930,1530)"/>
    <wire from="(680,1190)" to="(700,1190)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(540,650)" to="(540,760)"/>
    <wire from="(400,70)" to="(560,70)"/>
    <wire from="(690,1200)" to="(710,1200)"/>
    <wire from="(1420,860)" to="(1420,920)"/>
    <wire from="(80,600)" to="(420,600)"/>
    <wire from="(1180,2000)" to="(1210,2000)"/>
    <wire from="(1110,810)" to="(1140,810)"/>
    <wire from="(530,610)" to="(530,670)"/>
    <wire from="(980,1020)" to="(990,1020)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(1550,1090)" to="(1580,1090)"/>
    <wire from="(910,1810)" to="(990,1810)"/>
    <wire from="(1260,810)" to="(1280,810)"/>
    <wire from="(1090,1160)" to="(1300,1160)"/>
    <wire from="(1350,920)" to="(1350,940)"/>
    <wire from="(640,1010)" to="(640,1020)"/>
    <wire from="(1010,820)" to="(1060,820)"/>
    <wire from="(1040,1090)" to="(1040,1110)"/>
    <wire from="(130,1010)" to="(130,1080)"/>
    <wire from="(1130,1500)" to="(1130,1520)"/>
    <wire from="(610,240)" to="(610,380)"/>
    <wire from="(890,1290)" to="(890,1360)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(910,1340)" to="(910,1470)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(1070,1750)" to="(1070,2100)"/>
    <wire from="(1330,810)" to="(1390,810)"/>
    <wire from="(890,1460)" to="(1180,1460)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(1240,810)" to="(1240,820)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(920,810)" to="(920,830)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(1540,1230)" to="(1550,1230)"/>
    <wire from="(920,920)" to="(940,920)"/>
    <wire from="(1330,860)" to="(1340,860)"/>
    <wire from="(1220,750)" to="(1230,750)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(930,1780)" to="(930,1820)"/>
    <wire from="(1090,1740)" to="(1100,1740)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(1620,700)" to="(1620,1070)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(910,1280)" to="(910,1340)"/>
    <wire from="(1420,1090)" to="(1450,1090)"/>
    <wire from="(1320,1420)" to="(1320,1900)"/>
    <wire from="(80,1060)" to="(410,1060)"/>
    <wire from="(1050,1100)" to="(1050,1140)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(890,1800)" to="(890,1980)"/>
    <wire from="(910,1760)" to="(910,1810)"/>
    <wire from="(1150,830)" to="(1170,830)"/>
    <wire from="(1260,940)" to="(1280,940)"/>
    <wire from="(1250,1090)" to="(1270,1090)"/>
    <wire from="(1040,890)" to="(1150,890)"/>
    <wire from="(630,510)" to="(940,510)"/>
    <wire from="(30,290)" to="(410,290)"/>
    <wire from="(1350,890)" to="(1350,920)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(870,1700)" to="(1190,1700)"/>
    <wire from="(920,780)" to="(920,810)"/>
    <wire from="(1040,1770)" to="(1100,1770)"/>
    <wire from="(1090,1890)" to="(1210,1890)"/>
    <wire from="(890,2020)" to="(1000,2020)"/>
    <wire from="(940,510)" to="(940,590)"/>
    <wire from="(1520,1020)" to="(1530,1020)"/>
    <wire from="(1420,920)" to="(1430,920)"/>
    <wire from="(1260,2100)" to="(1340,2100)"/>
    <wire from="(870,2060)" to="(1150,2060)"/>
    <wire from="(1030,1810)" to="(1040,1810)"/>
    <wire from="(1100,920)" to="(1110,920)"/>
    <wire from="(1110,1090)" to="(1120,1090)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(910,1740)" to="(1000,1740)"/>
    <wire from="(1320,1020)" to="(1320,1080)"/>
    <wire from="(1030,300)" to="(1740,300)"/>
    <wire from="(1300,1160)" to="(1500,1160)"/>
    <wire from="(1610,1110)" to="(1620,1110)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(520,710)" to="(610,710)"/>
    <wire from="(1330,1430)" to="(1330,2000)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(1120,1080)" to="(1150,1080)"/>
    <wire from="(1020,290)" to="(1730,290)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(1260,1370)" to="(1730,1370)"/>
    <wire from="(1180,1470)" to="(1200,1470)"/>
    <wire from="(910,1600)" to="(910,1740)"/>
    <wire from="(890,1580)" to="(890,1720)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(920,890)" to="(1040,890)"/>
    <wire from="(1030,1750)" to="(1070,1750)"/>
    <wire from="(1180,2000)" to="(1180,2090)"/>
    <wire from="(1320,1080)" to="(1360,1080)"/>
    <wire from="(550,160)" to="(550,1060)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(640,1020)" to="(700,1020)"/>
    <wire from="(30,460)" to="(270,460)"/>
    <wire from="(670,1170)" to="(670,1260)"/>
    <wire from="(1550,1090)" to="(1550,1160)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(680,1280)" to="(910,1280)"/>
    <wire from="(890,1360)" to="(990,1360)"/>
    <wire from="(1140,810)" to="(1140,820)"/>
    <wire from="(910,1340)" to="(1150,1340)"/>
    <wire from="(1300,1390)" to="(1760,1390)"/>
    <wire from="(930,1270)" to="(930,1380)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(590,1220)" to="(590,1260)"/>
    <wire from="(660,1160)" to="(660,1270)"/>
    <wire from="(890,1360)" to="(890,1400)"/>
    <wire from="(1110,740)" to="(1120,740)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(870,1300)" to="(1540,1300)"/>
    <wire from="(930,1620)" to="(930,1780)"/>
    <wire from="(410,720)" to="(410,760)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(1030,1760)" to="(1060,1760)"/>
    <wire from="(130,60)" to="(130,1010)"/>
    <wire from="(930,1270)" to="(1000,1270)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(1340,1440)" to="(1340,2100)"/>
    <wire from="(1450,1090)" to="(1450,1110)"/>
    <wire from="(390,310)" to="(390,570)"/>
    <wire from="(1150,780)" to="(1260,780)"/>
    <wire from="(1010,810)" to="(1010,820)"/>
    <wire from="(1420,1060)" to="(1420,1090)"/>
    <wire from="(1200,1990)" to="(1200,2080)"/>
    <wire from="(30,50)" to="(30,190)"/>
    <wire from="(410,670)" to="(530,670)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(880,980)" to="(1430,980)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(1180,1460)" to="(1180,1470)"/>
    <wire from="(530,360)" to="(530,440)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(1120,1080)" to="(1120,1090)"/>
    <wire from="(600,390)" to="(710,390)"/>
    <wire from="(890,1800)" to="(1000,1800)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(1320,920)" to="(1330,920)"/>
    <wire from="(400,70)" to="(400,170)"/>
    <wire from="(1000,1230)" to="(1020,1230)"/>
    <wire from="(1420,860)" to="(1430,860)"/>
    <wire from="(1210,810)" to="(1220,810)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(1200,2080)" to="(1210,2080)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(1220,860)" to="(1220,920)"/>
    <wire from="(1320,1230)" to="(1340,1230)"/>
    <wire from="(1350,940)" to="(1370,940)"/>
    <wire from="(1010,280)" to="(1790,280)"/>
    <wire from="(1040,1110)" to="(1060,1110)"/>
    <wire from="(1220,810)" to="(1240,810)"/>
    <wire from="(1460,1100)" to="(1460,1140)"/>
    <wire from="(1040,810)" to="(1040,830)"/>
    <wire from="(1150,920)" to="(1150,940)"/>
    <wire from="(1260,1600)" to="(1300,1600)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(1130,1380)" to="(1130,1410)"/>
    <wire from="(1260,1900)" to="(1320,1900)"/>
    <wire from="(80,520)" to="(80,600)"/>
    <wire from="(670,1170)" to="(710,1170)"/>
    <wire from="(660,1160)" to="(700,1160)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(910,1510)" to="(910,1600)"/>
    <wire from="(930,1530)" to="(930,1620)"/>
    <wire from="(680,1250)" to="(680,1280)"/>
    <wire from="(880,740)" to="(920,740)"/>
    <wire from="(1030,1760)" to="(1030,1770)"/>
    <wire from="(900,780)" to="(920,780)"/>
    <wire from="(80,770)" to="(80,1060)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(1050,1100)" to="(1060,1100)"/>
    <wire from="(1780,400)" to="(1780,1420)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(1760,380)" to="(1760,1390)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(900,1090)" to="(930,1090)"/>
    <wire from="(1610,1180)" to="(1620,1180)"/>
    <wire from="(460,710)" to="(460,750)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(1220,1090)" to="(1250,1090)"/>
    <wire from="(930,210)" to="(930,590)"/>
    <wire from="(930,1530)" to="(1000,1530)"/>
    <wire from="(470,1060)" to="(550,1060)"/>
    <wire from="(1040,1770)" to="(1040,1810)"/>
    <wire from="(410,760)" to="(540,760)"/>
    <wire from="(1030,2000)" to="(1180,2000)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(1000,400)" to="(1780,400)"/>
    <wire from="(1040,920)" to="(1060,920)"/>
    <wire from="(1030,1730)" to="(1030,1750)"/>
    <wire from="(900,890)" to="(900,1090)"/>
    <wire from="(930,1380)" to="(990,1380)"/>
    <wire from="(1030,1410)" to="(1130,1410)"/>
    <wire from="(1320,1190)" to="(1550,1190)"/>
    <wire from="(1040,780)" to="(1040,810)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(1150,890)" to="(1150,920)"/>
    <wire from="(1000,1060)" to="(1000,1090)"/>
    <wire from="(770,1150)" to="(770,1180)"/>
    <wire from="(1150,1760)" to="(1210,1760)"/>
    <wire from="(1500,1160)" to="(1550,1160)"/>
    <wire from="(560,290)" to="(670,290)"/>
    <wire from="(1340,920)" to="(1340,930)"/>
    <wire from="(1000,1090)" to="(1000,1170)"/>
    <wire from="(910,1280)" to="(1120,1280)"/>
    <wire from="(380,140)" to="(380,560)"/>
    <wire from="(1320,1020)" to="(1330,1020)"/>
    <wire from="(1120,1180)" to="(1120,1230)"/>
    <wire from="(880,1100)" to="(880,1140)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(1790,280)" to="(1790,1430)"/>
    <wire from="(1330,750)" to="(1330,810)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(1320,1090)" to="(1320,1190)"/>
    <wire from="(1140,820)" to="(1170,820)"/>
    <wire from="(930,1820)" to="(1000,1820)"/>
    <wire from="(890,1460)" to="(890,1580)"/>
    <wire from="(400,560)" to="(530,560)"/>
    <wire from="(1290,1380)" to="(1290,1490)"/>
    <wire from="(910,1470)" to="(990,1470)"/>
    <wire from="(130,1010)" to="(640,1010)"/>
    <wire from="(1190,1700)" to="(1190,1720)"/>
    <wire from="(1150,1340)" to="(1150,1360)"/>
    <wire from="(1260,810)" to="(1260,830)"/>
    <wire from="(890,1720)" to="(990,1720)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(1390,810)" to="(1390,880)"/>
    <wire from="(1000,1170)" to="(1550,1170)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(900,1090)" to="(900,1110)"/>
    <wire from="(910,1740)" to="(910,1760)"/>
    <wire from="(1130,1500)" to="(1210,1500)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(990,810)" to="(1010,810)"/>
    <wire from="(1410,920)" to="(1420,920)"/>
    <wire from="(690,1200)" to="(690,1240)"/>
    <wire from="(1200,1990)" to="(1210,1990)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(570,310)" to="(570,420)"/>
    <wire from="(1100,1090)" to="(1110,1090)"/>
    <wire from="(1030,1480)" to="(1160,1480)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(890,1400)" to="(890,1460)"/>
    <wire from="(1110,920)" to="(1140,920)"/>
    <wire from="(990,860)" to="(990,920)"/>
    <wire from="(680,1190)" to="(680,1250)"/>
    <wire from="(870,930)" to="(940,930)"/>
    <wire from="(1090,1120)" to="(1090,1160)"/>
    <wire from="(980,810)" to="(990,810)"/>
    <wire from="(580,1270)" to="(660,1270)"/>
    <wire from="(1450,1110)" to="(1470,1110)"/>
    <wire from="(1540,1200)" to="(1560,1200)"/>
    <wire from="(1320,1190)" to="(1320,1230)"/>
    <wire from="(1150,810)" to="(1170,810)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(1260,920)" to="(1280,920)"/>
    <comp lib="1" loc="(700,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1100,920)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BT_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(980,810)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BT_DES"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,610)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1030,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1410,920)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1200,1060)" name="AND Gate"/>
    <comp lib="1" loc="(700,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="64Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1257,1007)" name="Text">
      <a name="text" val="B                           C                      D                   8  4  2  1"/>
      <a name="font" val="Arial Black bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,1600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,1740)" name="OR Gate"/>
    <comp lib="1" loc="(450,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,1170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,1760)" name="OR Gate"/>
    <comp lib="1" loc="(1030,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1340,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="256Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="32Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,1490)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="HABILITA"/>
    </comp>
    <comp lib="4" loc="(1210,920)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(711,111)" name="Text">
      <a name="text" val="RAFAEL FRANCISCO FERREIRA - 1ยบ Ano C.C Unespar"/>
      <a name="font" val="Arial Black plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1260,2000)" name="OR Gate"/>
    <comp lib="1" loc="(890,820)" name="NOT Gate"/>
    <comp lib="4" loc="(520,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1030,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,1060)" name="AND Gate"/>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1510,1090)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,2100)" name="OR Gate"/>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,1900)" name="OR Gate"/>
    <comp lib="0" loc="(1000,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="512Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1100,810)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(990,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1310,1090)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1030,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BT_LE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="128Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,920)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1340,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Clock">
      <a name="label" val="1KHz"/>
    </comp>
    <comp lib="5" loc="(1000,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,1090)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(750,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1610,1180)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(470,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="FS"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="16Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1320,920)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1100,1090)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1260,1370)" name="OR Gate"/>
    <comp lib="4" loc="(520,510)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1580,1090)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1320,810)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1210,810)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,110)" name="J-K Flip-Flop">
      <a name="label" val="STBY"/>
    </comp>
    <comp lib="1" loc="(760,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="FLAG=5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,710)" name="J-K Flip-Flop"/>
  </circuit>
</project>
